driver=com.mysql.jdbc.Driver
#oa -- 根据自己的数据库名改成自己的
url=jdbc\:mysql\://localhost\:3306/oa
#数据库用户名
user=root
#数据库密码
pwd=123456
#使用数据库类型  暂时只实现mysql
usingDB=mysql
#src的磁盘地址 生成po类用
srcPath=D:\\SORM\\Demo\\src
#生成po类的地址  相对于src
poPackage=com.demo.po
#使用的查询类
queryClass=com.sorm.core.MySqlQuery
#连接池设置 -- 默认 最大100 最小10
poolMaxSize=99
poolMinSize=20