driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/oa
user=root
pwd=123456
usingDB=mysql
srcPath=D:\\SORM\\src
poPackage=com.sorm.po
queryClass=com.sorm.core.MySqlQuery
#默认 最大100 最小10
poolMaxSize=99
poolMinSize=20